---
prerequirements_packages:
  - apt-transport-https
  - gnupg2
  - openjdk-11-jdk

repository_key:
  filebeat:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch

repositorys:
  elasticsearch:
    repository: deb https://artifacts.elastic.co/packages/7.x/apt stable main  


required_packages:   
   - elasticsearch